RestaurantManager/OrderPage.xaml

<Page x:Class="RestaurantManager.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderPage">        
    <Grid Background="Black">
        <TextBlock x:Name="specialTextBlock" HorizontalAlignment="Left" Margin="100,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="13.333" Height="26" Width="108"><Run Text="Special  Requests:"/><LineBreak/><Run/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="300" Margin="10,0,0,0" VerticalAlignment="Top" Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="201,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="79" Grid.RowSpan="2"><Run Foreground="White" FontSize="13.333" Text=" Order Items:"/></TextBlock>
            <Button x:Name="addButton" Content="Add to Order" HorizontalAlignment="Left" Margin="10,205.333,0,0" VerticalAlignment="Top" Width="75" FontSize="10.667" Grid.Row="1"/>
            <Button x:Name="submitButton" Content="Submit Order" HorizontalAlignment="Left" Margin="195,205.333,0,0" VerticalAlignment="Top" Width="75" FontSize="10.667" Grid.Row="1"/>
        </Grid>

    </Grid>
</Page>
